<?php

/**
 * @file
 * Install and uninstall hooks for the myapi module.
 */

/**
 * Implements hook_schema().
 */
function myapi_schema() {
  $schema = [];

  $schema['my_api_tokens'] = [
    'description' => 'Opaque access and refresh tokens issued on login.',
    'fields' => [
      'id' => [
        'description' => 'Primary key.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'uid' => [
        'description' => 'Logical FK to dr_users.uid.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'access_token_hash' => [
        'description' => 'SHA-256 hex of the access token.',
        'type'        => 'char',
        'length'      => 64,
        'not null'    => TRUE,
      ],
      'refresh_token_hash' => [
        'description' => 'SHA-256 hex of the refresh token.',
        'type'        => 'char',
        'length'      => 64,
        'not null'    => TRUE,
      ],
      'access_expires_at' => [
        'description' => 'Unix timestamp when the access token expires.',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'refresh_expires_at' => [
        'description' => 'Unix timestamp when the refresh token expires.',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'revoked' => [
        'description' => '0 = active, 1 = revoked.',
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'created' => [
        'description' => 'Unix timestamp when the token was issued.',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'last_used' => [
        'description' => 'Unix timestamp of the last access token use.',
        'type'        => 'int',
        'not null'    => FALSE,
      ],
      'user_agent' => [
        'description' => 'User-Agent header of the issuing request.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
      ],
      'ip_address' => [
        'description' => 'IP address of the issuing request (IPv6 capable).',
        'type'        => 'varchar',
        'length'      => 45,
        'not null'    => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid'                => ['uid'],
      'access_token_hash'  => ['access_token_hash'],
      'refresh_token_hash' => ['refresh_token_hash'],
    ],
  ];

  $schema['myapi_password_reset_tokens'] = [
    'description' => 'Single-use tokens issued for password reset requests.',
    'fields' => [
      'id' => [
        'description' => 'Primary key.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'uid' => [
        'description' => 'Logical FK to dr_users.uid.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'token_hash' => [
        'description' => 'SHA-256 hex of the reset token.',
        'type'        => 'char',
        'length'      => 64,
        'not null'    => TRUE,
      ],
      'expires_at' => [
        'description' => 'Unix timestamp when the token expires.',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'used' => [
        'description' => '0 = unused, 1 = used (successful reset or invalidated by a newer request).',
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'created' => [
        'description' => 'Unix timestamp when the token was issued.',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'ip_address' => [
        'description' => 'IP address of the /forgot request that generated it.',
        'type'        => 'varchar',
        'length'      => 45,
        'not null'    => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid'        => ['uid'],
      'token_hash' => ['token_hash'],
    ],
  ];

  $schema['myapi_notifications'] = [
    'description' => 'Per-user notification inbox (fan-out: one row per recipient per source).',
    'fields' => [
      'id' => [
        'description' => 'Primary key.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'uid' => [
        'description' => 'Logical FK to dr_users.uid. Recipient.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'source_type' => [
        'description' => "Origin of the notification. Always 'boletin' in this spec.",
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
      ],
      'source_nid' => [
        'description' => 'nid of the origin node (the boletin). For deep-link and idempotency.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => FALSE,
      ],
      'type' => [
        'description' => "Notification category (4.2.7). Always 'bulletin' in this spec.",
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
      ],
      'title' => [
        'description' => 'node.title of the boletin (Asunto).',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ],
      'body' => [
        'description' => 'field_mensaje (long text), stored as-is.',
        'type'        => 'text',
        'not null'    => FALSE,
      ],
      'deep_link_target' => [
        'description' => "App section to open. 'bulletin' in this spec.",
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => FALSE,
      ],
      'deep_link_id' => [
        'description' => 'Id for that section. Equals source_nid in this spec.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => FALSE,
      ],
      'condominium_id' => [
        'description' => 'Logical FK to the condominium node (nid). NULL for notifications with no single condominium context (e.g. boletin fan-out).',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => FALSE,
      ],
      'unit_id' => [
        'description' => 'Logical FK to the unit (vivienda) node (nid). NULL for notifications with no single unit context (e.g. boletin fan-out).',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => FALSE,
      ],
      'is_read' => [
        'description' => '0 = unread, 1 = read.',
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'created' => [
        'description' => 'Unix timestamp when the row was created (fan-out).',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'read_at' => [
        'description' => 'Unix timestamp when marked read; NULL while unread.',
        'type'        => 'int',
        'not null'    => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid'         => ['uid'],
      'uid_is_read' => ['uid', 'is_read'],
      'source'      => ['source_type', 'source_nid'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function myapi_install() {
  myapi_mail_system_register();
}

/**
 * Implements hook_uninstall().
 */
function myapi_uninstall() {
  myapi_mail_system_unregister();
}

/**
 * Maps the 'myapi_password_reset' mail key to MyapiHtmlMailSystem.
 *
 * Drupal's mail_system variable is keyed by "{module}_{key}"; this makes only
 * the password reset email use the HTML-preserving mail system (see
 * includes/myapi.mailsystem.inc), leaving every other mail on this site
 * (core, other modules) on the default plain-text system.
 */
function myapi_mail_system_register() {
  $mail_system = variable_get('mail_system', ['default-system' => 'DefaultMailSystem']);
  $mail_system['myapi_password_reset'] = 'MyapiHtmlMailSystem';
  variable_set('mail_system', $mail_system);
}

/**
 * Removes the 'myapi_password_reset' mail system mapping.
 */
function myapi_mail_system_unregister() {
  $mail_system = variable_get('mail_system', []);
  unset($mail_system['myapi_password_reset']);
  variable_set('mail_system', $mail_system);
}

/**
 * Creates the my_api_tokens table on sites where the module is already enabled.
 */
function myapi_update_7001() {
  if (!db_table_exists('my_api_tokens')) {
    $schema = drupal_get_schema_unprocessed('myapi', 'my_api_tokens');
    db_create_table('my_api_tokens', $schema);
  }
}

/**
 * Creates the myapi_password_reset_tokens table on sites where the module is
 * already enabled.
 */
function myapi_update_7002() {
  if (!db_table_exists('myapi_password_reset_tokens')) {
    $schema = drupal_get_schema_unprocessed('myapi', 'myapi_password_reset_tokens');
    db_create_table('myapi_password_reset_tokens', $schema);
  }
}

/**
 * Registers the HTML mail system for the password reset email on sites where
 * the module is already enabled.
 */
function myapi_update_7003() {
  myapi_mail_system_register();
}

/**
 * Creates the myapi_notifications table on sites where the module is already
 * enabled.
 */
function myapi_update_7004() {
  if (!db_table_exists('myapi_notifications')) {
    $schema = drupal_get_schema_unprocessed('myapi', 'myapi_notifications');
    db_create_table('myapi_notifications', $schema);
  }
}

/**
 * Adds condominium_id and unit_id to myapi_notifications on sites where the
 * table already exists.
 */
function myapi_update_7005() {
  if (!db_field_exists('myapi_notifications', 'condominium_id')) {
    db_add_field('myapi_notifications', 'condominium_id', [
      'description' => 'Logical FK to the condominium node (nid). NULL for notifications with no single condominium context (e.g. boletin fan-out).',
      'type'        => 'int',
      'unsigned'    => TRUE,
      'not null'    => FALSE,
    ]);
  }
  if (!db_field_exists('myapi_notifications', 'unit_id')) {
    db_add_field('myapi_notifications', 'unit_id', [
      'description' => 'Logical FK to the unit (vivienda) node (nid). NULL for notifications with no single unit context (e.g. boletin fan-out).',
      'type'        => 'int',
      'unsigned'    => TRUE,
      'not null'    => FALSE,
    ]);
  }
}
