<?php

/**
 * @file
 * Install and uninstall hooks for the myapi module.
 */

/**
 * Implements hook_schema().
 */
function myapi_schema() {
  $schema = [];

  $schema['my_api_tokens'] = [
    'description' => 'Opaque access and refresh tokens issued on login.',
    'fields' => [
      'id' => [
        'description' => 'Primary key.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'uid' => [
        'description' => 'Logical FK to dr_users.uid.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'access_token_hash' => [
        'description' => 'SHA-256 hex of the access token.',
        'type'        => 'char',
        'length'      => 64,
        'not null'    => TRUE,
      ],
      'refresh_token_hash' => [
        'description' => 'SHA-256 hex of the refresh token.',
        'type'        => 'char',
        'length'      => 64,
        'not null'    => TRUE,
      ],
      'access_expires_at' => [
        'description' => 'Unix timestamp when the access token expires.',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'refresh_expires_at' => [
        'description' => 'Unix timestamp when the refresh token expires.',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'revoked' => [
        'description' => '0 = active, 1 = revoked.',
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'created' => [
        'description' => 'Unix timestamp when the token was issued.',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'last_used' => [
        'description' => 'Unix timestamp of the last access token use.',
        'type'        => 'int',
        'not null'    => FALSE,
      ],
      'user_agent' => [
        'description' => 'User-Agent header of the issuing request.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
      ],
      'ip_address' => [
        'description' => 'IP address of the issuing request (IPv6 capable).',
        'type'        => 'varchar',
        'length'      => 45,
        'not null'    => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid'                => ['uid'],
      'access_token_hash'  => ['access_token_hash'],
      'refresh_token_hash' => ['refresh_token_hash'],
    ],
  ];

  $schema['myapi_password_reset_tokens'] = [
    'description' => 'Single-use tokens issued for password reset requests.',
    'fields' => [
      'id' => [
        'description' => 'Primary key.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'uid' => [
        'description' => 'Logical FK to dr_users.uid.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'token_hash' => [
        'description' => 'SHA-256 hex of the reset token.',
        'type'        => 'char',
        'length'      => 64,
        'not null'    => TRUE,
      ],
      'expires_at' => [
        'description' => 'Unix timestamp when the token expires.',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'used' => [
        'description' => '0 = unused, 1 = used (successful reset or invalidated by a newer request).',
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'created' => [
        'description' => 'Unix timestamp when the token was issued.',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'ip_address' => [
        'description' => 'IP address of the /forgot request that generated it.',
        'type'        => 'varchar',
        'length'      => 45,
        'not null'    => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid'        => ['uid'],
      'token_hash' => ['token_hash'],
    ],
  ];

  $schema['myapi_notifications'] = [
    'description' => 'Per-user notification inbox (fan-out: one row per recipient per source).',
    'fields' => [
      'id' => [
        'description' => 'Primary key.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'uid' => [
        'description' => 'Logical FK to dr_users.uid. Recipient.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'source_type' => [
        'description' => "Origin of the notification. Always 'boletin' in this spec.",
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
      ],
      'source_nid' => [
        'description' => 'nid of the origin node (the boletin). For deep-link and idempotency.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => FALSE,
      ],
      'type' => [
        'description' => "Notification category (4.2.7). Always 'bulletin' in this spec.",
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
      ],
      'title' => [
        'description' => 'node.title of the boletin (Asunto).',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ],
      'body' => [
        'description' => 'field_mensaje (long text), stored as-is.',
        'type'        => 'text',
        'not null'    => FALSE,
      ],
      'deep_link_target' => [
        'description' => "App section to open. 'bulletin' in this spec.",
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => FALSE,
      ],
      'deep_link_id' => [
        'description' => 'Id for that section. Equals source_nid in this spec.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => FALSE,
      ],
      'condominium_id' => [
        'description' => 'Logical FK to the condominium node (nid). NULL for notifications with no single condominium context (e.g. boletin fan-out).',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => FALSE,
      ],
      'unit_id' => [
        'description' => 'Logical FK to the unit (vivienda) node (nid). NULL for notifications with no single unit context (e.g. boletin fan-out).',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => FALSE,
      ],
      'is_read' => [
        'description' => '0 = unread, 1 = read.',
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'created' => [
        'description' => 'Unix timestamp when the row was created (fan-out).',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'read_at' => [
        'description' => 'Unix timestamp when marked read; NULL while unread.',
        'type'        => 'int',
        'not null'    => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid'         => ['uid'],
      'uid_is_read' => ['uid', 'is_read'],
      'source'      => ['source_type', 'source_nid'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function myapi_install() {
  myapi_mail_system_register();
  _myapi_reservations_install();
}

/**
 * Implements hook_uninstall().
 */
function myapi_uninstall() {
  myapi_mail_system_unregister();
}

/**
 * Maps the 'myapi_password_reset' mail key to MyapiHtmlMailSystem.
 *
 * Drupal's mail_system variable is keyed by "{module}_{key}"; this makes only
 * the password reset email use the HTML-preserving mail system (see
 * includes/myapi.mailsystem.inc), leaving every other mail on this site
 * (core, other modules) on the default plain-text system.
 */
function myapi_mail_system_register() {
  $mail_system = variable_get('mail_system', ['default-system' => 'DefaultMailSystem']);
  $mail_system['myapi_password_reset'] = 'MyapiHtmlMailSystem';
  variable_set('mail_system', $mail_system);
}

/**
 * Removes the 'myapi_password_reset' mail system mapping.
 */
function myapi_mail_system_unregister() {
  $mail_system = variable_get('mail_system', []);
  unset($mail_system['myapi_password_reset']);
  variable_set('mail_system', $mail_system);
}

/**
 * Ensures a node content type exists (idempotent).
 *
 * If the bundle already exists it returns without touching anything. Otherwise
 * it creates a node_content type, saves it, and sets the publishing and comment
 * behaviour agreed in the spec: published by default (no promote, no sticky) and
 * comments hidden. No body field is added: the reservations model defines no
 * field that maps to the native body.
 *
 * @param string $type
 *   Machine name of the content type (e.g. 'area').
 * @param string $name
 *   Human name of the content type (e.g. 'Área').
 * @param string $description
 *   Admin description of the content type.
 * @param string $title_label
 *   Label of the native title field.
 */
function _myapi_reservations_ensure_node_type($type, $name, $description, $title_label) {
  if (node_type_load($type)) {
    return;
  }

  $node_type = node_type_set_defaults([
    'type'        => $type,
    'name'        => $name,
    'base'        => 'node_content',
    'description' => $description,
    'has_title'   => 1,
    'title_label' => $title_label,
    'custom'      => 1,
    'modified'    => 1,
    'locked'      => 0,
  ]);

  node_type_save($node_type);

  // Published by default; not promoted to front page, not sticky.
  variable_set('node_options_' . $type, ['status']);
  // Comments hidden on this content type.
  variable_set('comment_' . $type, COMMENT_NODE_HIDDEN);
}

/**
 * Ensures a field exists at the field (storage) level (idempotent).
 *
 * A field is created once regardless of how many bundles use it, so this checks
 * the live field definition and only calls field_create_field() when missing.
 * Covers every field type used by the reservations model: entityreference
 * (target node/user), text, number_integer, list_text (with allowed_values),
 * image and datetime.
 *
 * @param string $field_name
 *   Machine name of the field (e.g. 'field_condominium').
 * @param array $definition
 *   Field definition array passed verbatim to field_create_field().
 */
function _myapi_reservations_ensure_field($field_name, array $definition) {
  if (!field_info_field($field_name)) {
    field_create_field($definition);
  }
}

/**
 * Ensures a field instance exists on a bundle (idempotent).
 *
 * Instances are per bundle, so this checks the live instance definition on the
 * given node bundle and only calls field_create_instance() when missing. The
 * instance array carries its own label, required flag, widget, default_value,
 * description and settings.
 *
 * @param string $field_name
 *   Machine name of the field (e.g. 'field_condominium').
 * @param string $bundle
 *   Machine name of the node bundle the instance belongs to (e.g. 'area').
 * @param array $instance
 *   Instance definition array passed verbatim to field_create_instance().
 */
function _myapi_reservations_ensure_instance($field_name, $bundle, array $instance) {
  if (!field_info_instance('node', $field_name, $bundle)) {
    field_create_instance($instance);
  }
}

/**
 * Creates the reservations content types, fields and instances (idempotent).
 *
 * Single source of truth for the reservations schema: it is called both from
 * hook_install() (fresh sites) and from myapi_update_7006() (already installed
 * sites). Re-running it never duplicates anything nor throws, because every
 * creation goes through the idempotent _ensure_* sub-helpers.
 *
 * Order: (a) the two node types; (b) every field at the storage level
 * (field_condominium once, shared by both bundles); (c) the per-bundle
 * instances.
 *
 * entityreference note: only 'target_type' is a field-level setting in D7; the
 * 'handler'/'handler_settings.target_bundles' that restrict the referenceable
 * bundle live on the instance, which is where entityreference reads them.
 */
function _myapi_reservations_install() {
  // (a) Content types.
  _myapi_reservations_ensure_node_type(
    'area',
    'Área',
    'Áreas comunes reservables de un condominio.',
    'Nombre del área'
  );
  _myapi_reservations_ensure_node_type(
    'reservation',
    'Reserva',
    'Reserva de un área común hecha por un usuario.',
    'Título'
  );

  // (b) Fields (storage level). field_condominium is created once and shared
  // by both bundles.
  _myapi_reservations_ensure_field('field_condominium', [
    'field_name'  => 'field_condominium',
    'type'        => 'entityreference',
    'cardinality' => 1,
    'settings'    => ['target_type' => 'node'],
  ]);
  _myapi_reservations_ensure_field('field_image', [
    'field_name'  => 'field_image',
    'type'        => 'image',
    'cardinality' => 1,
  ]);
  _myapi_reservations_ensure_field('field_open_time', [
    'field_name'  => 'field_open_time',
    'type'        => 'text',
    'cardinality' => 1,
    'settings'    => ['max_length' => 5],
  ]);
  _myapi_reservations_ensure_field('field_close_time', [
    'field_name'  => 'field_close_time',
    'type'        => 'text',
    'cardinality' => 1,
    'settings'    => ['max_length' => 5],
  ]);
  _myapi_reservations_ensure_field('field_slot_minutes', [
    'field_name'  => 'field_slot_minutes',
    'type'        => 'number_integer',
    'cardinality' => 1,
  ]);
  _myapi_reservations_ensure_field('field_max_minutes', [
    'field_name'  => 'field_max_minutes',
    'type'        => 'number_integer',
    'cardinality' => 1,
  ]);
  _myapi_reservations_ensure_field('field_area_status', [
    'field_name'  => 'field_area_status',
    'type'        => 'list_text',
    'cardinality' => 1,
    'settings'    => [
      'allowed_values' => [
        'active'      => 'Activo',
        'closed'      => 'Cerrado',
        'maintenance' => 'En Mantenimiento',
      ],
    ],
  ]);
  _myapi_reservations_ensure_field('field_who_can_reserve', [
    'field_name'  => 'field_who_can_reserve',
    'type'        => 'list_text',
    'cardinality' => 1,
    'settings'    => [
      'allowed_values' => [
        'both'   => 'Ambos',
        'owner'  => 'Propietario',
        'tenant' => 'Arrendatario',
      ],
    ],
  ]);
  _myapi_reservations_ensure_field('field_cancel_deadline_minutes', [
    'field_name'  => 'field_cancel_deadline_minutes',
    'type'        => 'number_integer',
    'cardinality' => 1,
  ]);
  _myapi_reservations_ensure_field('field_unit', [
    'field_name'  => 'field_unit',
    'type'        => 'entityreference',
    'cardinality' => 1,
    'settings'    => ['target_type' => 'node'],
  ]);
  _myapi_reservations_ensure_field('field_requester', [
    'field_name'  => 'field_requester',
    'type'        => 'entityreference',
    'cardinality' => 1,
    'settings'    => ['target_type' => 'user'],
  ]);
  _myapi_reservations_ensure_field('field_area', [
    'field_name'  => 'field_area',
    'type'        => 'entityreference',
    'cardinality' => 1,
    'settings'    => ['target_type' => 'node'],
  ]);
  _myapi_reservations_ensure_field('field_date', [
    'field_name'  => 'field_date',
    'type'        => 'datetime',
    'cardinality' => 1,
    'settings'    => [
      'granularity' => [
        'year'   => 'year',
        'month'  => 'month',
        'day'    => 'day',
        'hour'   => 0,
        'minute' => 0,
        'second' => 0,
      ],
      'tz_handling' => 'none',
      'timezone_db' => '',
      'todate'      => '',
    ],
  ]);
  _myapi_reservations_ensure_field('field_start_time', [
    'field_name'  => 'field_start_time',
    'type'        => 'text',
    'cardinality' => 1,
    'settings'    => ['max_length' => 5],
  ]);
  _myapi_reservations_ensure_field('field_end_time', [
    'field_name'  => 'field_end_time',
    'type'        => 'text',
    'cardinality' => 1,
    'settings'    => ['max_length' => 5],
  ]);
  _myapi_reservations_ensure_field('field_reservation_status', [
    'field_name'  => 'field_reservation_status',
    'type'        => 'list_text',
    'cardinality' => 1,
    'settings'    => [
      'allowed_values' => [
        'confirmed' => 'Confirmada',
        'cancelled' => 'Cancelada',
      ],
    ],
  ]);
  _myapi_reservations_ensure_field('field_cancelled_by', [
    'field_name'  => 'field_cancelled_by',
    'type'        => 'list_text',
    'cardinality' => 1,
    'settings'    => [
      'allowed_values' => [
        'user'  => 'Usuario',
        'admin' => 'Admin',
      ],
    ],
  ]);

  // (c) Instances of the 'area' bundle.
  _myapi_reservations_ensure_instance('field_condominium', 'area', [
    'field_name'  => 'field_condominium',
    'entity_type' => 'node',
    'bundle'      => 'area',
    'label'       => 'Condominio',
    'required'    => 1,
    'settings'    => [
      'handler'          => 'base',
      'handler_settings' => [
        'target_bundles' => ['condominio' => 'condominio'],
        'sort'           => ['type' => 'none'],
      ],
    ],
    'widget'      => ['type' => 'entityreference_autocomplete'],
  ]);
  _myapi_reservations_ensure_instance('field_image', 'area', [
    'field_name'  => 'field_image',
    'entity_type' => 'node',
    'bundle'      => 'area',
    'label'       => 'Imagen',
    'required'    => 0,
    'settings'    => [
      'file_extensions' => 'png jpg jpeg',
      'alt_field'       => 0,
      'title_field'     => 0,
    ],
    'widget'      => ['type' => 'image_image'],
  ]);
  _myapi_reservations_ensure_instance('field_open_time', 'area', [
    'field_name'  => 'field_open_time',
    'entity_type' => 'node',
    'bundle'      => 'area',
    'label'       => 'Hora de apertura',
    'required'    => 1,
    'widget'      => ['type' => 'text_textfield'],
  ]);
  _myapi_reservations_ensure_instance('field_close_time', 'area', [
    'field_name'  => 'field_close_time',
    'entity_type' => 'node',
    'bundle'      => 'area',
    'label'       => 'Hora de cierre',
    'required'    => 1,
    'widget'      => ['type' => 'text_textfield'],
  ]);
  _myapi_reservations_ensure_instance('field_slot_minutes', 'area', [
    'field_name'    => 'field_slot_minutes',
    'entity_type'   => 'node',
    'bundle'        => 'area',
    'label'         => 'Tamaño del bloque (min)',
    'required'      => 1,
    'description'   => 'Tamaño del bloque de reserva en minutos.',
    'default_value' => [['value' => 60]],
    'widget'        => ['type' => 'number'],
  ]);
  _myapi_reservations_ensure_instance('field_max_minutes', 'area', [
    'field_name'    => 'field_max_minutes',
    'entity_type'   => 'node',
    'bundle'        => 'area',
    'label'         => 'Duración máxima (min)',
    'required'      => 1,
    'description'   => 'Duración máxima de una reserva en minutos.',
    'default_value' => [['value' => 120]],
    'widget'        => ['type' => 'number'],
  ]);
  _myapi_reservations_ensure_instance('field_area_status', 'area', [
    'field_name'    => 'field_area_status',
    'entity_type'   => 'node',
    'bundle'        => 'area',
    'label'         => 'Estado del área',
    'required'      => 1,
    'default_value' => [['value' => 'active']],
    'widget'        => ['type' => 'options_select'],
  ]);
  _myapi_reservations_ensure_instance('field_who_can_reserve', 'area', [
    'field_name'    => 'field_who_can_reserve',
    'entity_type'   => 'node',
    'bundle'        => 'area',
    'label'         => 'Quién puede reservar',
    'required'      => 1,
    'default_value' => [['value' => 'both']],
    'widget'        => ['type' => 'options_select'],
  ]);
  _myapi_reservations_ensure_instance('field_cancel_deadline_minutes', 'area', [
    'field_name'    => 'field_cancel_deadline_minutes',
    'entity_type'   => 'node',
    'bundle'        => 'area',
    'label'         => 'Antelación mínima para cancelar (min)',
    'required'      => 1,
    'description'   => 'Minutos mínimos antes del inicio para poder cancelar.',
    'default_value' => [['value' => 120]],
    'widget'        => ['type' => 'number'],
  ]);

  // (c) Instances of the 'reservation' bundle.
  _myapi_reservations_ensure_instance('field_condominium', 'reservation', [
    'field_name'  => 'field_condominium',
    'entity_type' => 'node',
    'bundle'      => 'reservation',
    'label'       => 'Condominio',
    'required'    => 1,
    'settings'    => [
      'handler'          => 'base',
      'handler_settings' => [
        'target_bundles' => ['condominio' => 'condominio'],
        'sort'           => ['type' => 'none'],
      ],
    ],
    'widget'      => ['type' => 'entityreference_autocomplete'],
  ]);
  _myapi_reservations_ensure_instance('field_unit', 'reservation', [
    'field_name'  => 'field_unit',
    'entity_type' => 'node',
    'bundle'      => 'reservation',
    'label'       => 'Vivienda',
    'required'    => 1,
    'settings'    => [
      'handler'          => 'base',
      'handler_settings' => [
        'target_bundles' => ['vivienda' => 'vivienda'],
        'sort'           => ['type' => 'none'],
      ],
    ],
    'widget'      => ['type' => 'entityreference_autocomplete'],
  ]);
  _myapi_reservations_ensure_instance('field_requester', 'reservation', [
    'field_name'  => 'field_requester',
    'entity_type' => 'node',
    'bundle'      => 'reservation',
    'label'       => 'Solicitante',
    'required'    => 1,
    'settings'    => [
      'handler'          => 'base',
      'handler_settings' => [
        'sort' => ['type' => 'none'],
      ],
    ],
    'widget'      => ['type' => 'entityreference_autocomplete'],
  ]);
  _myapi_reservations_ensure_instance('field_area', 'reservation', [
    'field_name'  => 'field_area',
    'entity_type' => 'node',
    'bundle'      => 'reservation',
    'label'       => 'Área',
    'required'    => 1,
    'settings'    => [
      'handler'          => 'base',
      'handler_settings' => [
        'target_bundles' => ['area' => 'area'],
        'sort'           => ['type' => 'none'],
      ],
    ],
    'widget'      => ['type' => 'entityreference_autocomplete'],
  ]);
  _myapi_reservations_ensure_instance('field_date', 'reservation', [
    'field_name'  => 'field_date',
    'entity_type' => 'node',
    'bundle'      => 'reservation',
    'label'       => 'Fecha',
    'required'    => 1,
    'widget'      => [
      'type'     => 'date_select',
      'settings' => [
        'input_format'   => 'Y-m-d',
        'year_range'     => '-1:+3',
        'increment'      => 1,
        'label_position' => 'above',
        'text_parts'     => [],
      ],
    ],
  ]);
  _myapi_reservations_ensure_instance('field_start_time', 'reservation', [
    'field_name'  => 'field_start_time',
    'entity_type' => 'node',
    'bundle'      => 'reservation',
    'label'       => 'Hora de inicio',
    'required'    => 1,
    'widget'      => ['type' => 'text_textfield'],
  ]);
  _myapi_reservations_ensure_instance('field_end_time', 'reservation', [
    'field_name'  => 'field_end_time',
    'entity_type' => 'node',
    'bundle'      => 'reservation',
    'label'       => 'Hora de fin',
    'required'    => 1,
    'widget'      => ['type' => 'text_textfield'],
  ]);
  _myapi_reservations_ensure_instance('field_reservation_status', 'reservation', [
    'field_name'    => 'field_reservation_status',
    'entity_type'   => 'node',
    'bundle'        => 'reservation',
    'label'         => 'Estado de la reserva',
    'required'      => 1,
    'default_value' => [['value' => 'confirmed']],
    'widget'        => ['type' => 'options_select'],
  ]);
  _myapi_reservations_ensure_instance('field_cancelled_by', 'reservation', [
    'field_name'  => 'field_cancelled_by',
    'entity_type' => 'node',
    'bundle'      => 'reservation',
    'label'       => 'Cancelada por',
    'required'    => 0,
    'widget'      => ['type' => 'options_select'],
  ]);
}

/**
 * Creates the my_api_tokens table on sites where the module is already enabled.
 */
function myapi_update_7001() {
  if (!db_table_exists('my_api_tokens')) {
    $schema = drupal_get_schema_unprocessed('myapi', 'my_api_tokens');
    db_create_table('my_api_tokens', $schema);
  }
}

/**
 * Creates the myapi_password_reset_tokens table on sites where the module is
 * already enabled.
 */
function myapi_update_7002() {
  if (!db_table_exists('myapi_password_reset_tokens')) {
    $schema = drupal_get_schema_unprocessed('myapi', 'myapi_password_reset_tokens');
    db_create_table('myapi_password_reset_tokens', $schema);
  }
}

/**
 * Registers the HTML mail system for the password reset email on sites where
 * the module is already enabled.
 */
function myapi_update_7003() {
  myapi_mail_system_register();
}

/**
 * Creates the myapi_notifications table on sites where the module is already
 * enabled.
 */
function myapi_update_7004() {
  if (!db_table_exists('myapi_notifications')) {
    $schema = drupal_get_schema_unprocessed('myapi', 'myapi_notifications');
    db_create_table('myapi_notifications', $schema);
  }
}

/**
 * Adds condominium_id and unit_id to myapi_notifications on sites where the
 * table already exists.
 */
function myapi_update_7005() {
  if (!db_field_exists('myapi_notifications', 'condominium_id')) {
    db_add_field('myapi_notifications', 'condominium_id', [
      'description' => 'Logical FK to the condominium node (nid). NULL for notifications with no single condominium context (e.g. boletin fan-out).',
      'type'        => 'int',
      'unsigned'    => TRUE,
      'not null'    => FALSE,
    ]);
  }
  if (!db_field_exists('myapi_notifications', 'unit_id')) {
    db_add_field('myapi_notifications', 'unit_id', [
      'description' => 'Logical FK to the unit (vivienda) node (nid). NULL for notifications with no single unit context (e.g. boletin fan-out).',
      'type'        => 'int',
      'unsigned'    => TRUE,
      'not null'    => FALSE,
    ]);
  }
}
